# Movie-Ticket

./: GtMovie-Ticket.sln  README.md
.github/workflows/: main_nditech-movie.yml
Application/: Application.csproj
Application/Dto/: ActorDto.cs  ActorDtoz.cs  ActorUpdateDto.cs  AddToCartDto.cs  CartItemDto.cs  CinemaDto.cs  FileEntityDto.cs  MovieCreationDto.cs  MovieDto.cs  MovieDtoz.cs  MovieImageUploadDto.cs  ProducerDto.cs  ProducerDtoz.cs  UpdateMovieDto.cs  UpdateMovieStatusDto.cs  UpdateProducerDto.cs
Application/ResponseDto/: ActorResponseDto.cs  CartResponseDto.cs  CinemaResponseDto.cs  MovieResponseDto.cs  ProducerResponseDto.cs  ResponseDto.cs  ResponseMoviesDto.cs
Application/Service/: AutoMapperProfile.cs  PayStackSettings.cs
Application/Service/Abstraction/: IActorService.cs  ICartService.cs  ICinemaService.cs  ICosmosDbService.cs  IEmailService.cs  IFileService.cs  IMovieService.cs  IProducerService.cs
Application/Service/Implementation/: ActorService.cs  CartService.cs  CinemaService.cs  CosmosDbService.cs  EmailService.cs  FileService.cs  IPaymentService.cs  MovieService.cs  PaymentService.cs  ProducerService.cs
Core/: Core.csproj
Core/Abstraction/: ICosmosDbRepository.cs
Core/Entities/: Actor.cs  Cart.cs  CartItem.cs  Cinema.cs  FileEntity.cs  Movie.cs  MovieInfo.cs  PaymentResult.cs  PaystackData.cs  PaystackResponse.cs  Producer.cs  TicketPayment.cs  TicketPurchase.cs
Core/Enum/: Genre.cs  MovieStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Core/Implementation/: CosmosDbRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ADLS/configuration/: AzureDataLakeFileRepository.cs  StorageSettings.cs
Infrastructure/Abstraction/: IFileRepository.cs
TestProject/: ActorServiceTest.cs  CinemaServiceTest.cs  MovieServiceTests.cs  ProducerServiceTest.cs  TestProject.csproj
YesMovie/: Program.cs  YesMovie.csproj  appsettings.json
YesMovie/Controllers/: HomeController.cs
YesMovie/MiddleWare/: UserClaimsMiddleware.cs  UserInfo.cs
YesMovie/Models/: ErrorViewModel.cs
YesMovie/Properties/: launchSettings.json  serviceDependencies.local.json
YesMovie/Views/: _ViewImports.cshtml
YesMovie/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/: EnumSchemaFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json  web.csproj  web.http
web/Controllers/: ActorController.cs  CartController.cs  CinemaController.cs  FileController.cs  MovieController.cs  PaymentController.cs  ProducerController.cs
web/CosmosFig/: CosmosDbContainers.cs  CosmosDbSettings.cs
web/Extension/: ExtensionService.cs
web/Extension/DataLakeExtension/: DataLakeServiceExtensions.cs
web/MiddleWare/: UserClaimsMiddleware.cs
web/Properties/: launchSettings.json
